#include <stdio.h>

int main()
{
	int x, y;

	x = 1;

	printf("수식 x+1의 값은 %d\n", x + 1);
	// 대입 연산자가 없다.
	// 결과값은 x+1이다.

	printf("수식 y=x+1의 값은 %d\n", y = x + 1);  
	// 대입 연산자 '='의 결과값은 왼쪽 변수에 대입된 값이 된다. 
	// 결론 : 결과값은 y의 값이다.

	printf("수식 y=10+(x=2+7)의 값은 %d\n", y = 10 + (x = 2 + 7));   
	// 먼저 x=2+7이 수행돼서 결과값이 9가 된 후, 
	// 여기에 10이 더해져서 y는 19가 된다. 
	// 이것이 전체 수식의 결과값이 된다.

	printf("수식 y=x=3의 값은 %d\n", y = x = 3);   
	// 먼저 x=3이 수행돼서 결과값이 3이 된 후, 
	// 이것이 y에 대입돼서 전체 수식의 결과값이 3이 된다.
}